{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: azure;
            margin-top: 50px;
        }

        .alert {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .alert h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: white;
        }

        .alert a {
            text-decoration: none;
            color: white;
            margin-top: 10px;
            font-size: 16px;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
            border-radius: 4px;
        }

        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
{% block content %}
<body>
    <div class="logo">
        <img src="{% static 'images/background.jpg' %}" alt="Logo">
    </div>
    <h2>Reddit Sentiment Analysis</h2>
    {% if user.is_authenticated %}
    <div class="alert alert-success" role="alert">
        <h3>Welcome {{ user.username }}!</h3>
        <div class="button-container">
            <a href="{% url 'chart' %}">Want to see Dashboard</a>
            <a href="{% url 'login' %}">Logout</a>

        </div>

    </div>
    {% else %}
    <div class="alert alert-success" role="alert">
        <h3>Welcome!</h3>
        <div class="button-container">
            <a href="{% url 'register' %}">Sign up</a>
            <a href="{% url 'login' %}">Login</a>
        </div>
    </div>
    {% endif %}
</body>
{% endblock content %}
</html>
