<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h3 {
      text-align: center;
      margin-top: 20px;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form p {
      margin: 0;
    }

    form label {
      font-weight: bold;
    }

    form input[type="text"],
    form input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    form button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #45a049;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }

    p a {
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h3>Login</h3>

  <form action="" method="POST">
    {% csrf_token %}
    {% for field in form %}
        <p>{{ field.label }}: <br> {{ field }}</p>
    {% endfor %}
    <button type="submit">Login</button>
  </form>

  <p>Don't have an account? <a href="{% url 'register' %}">Signup here</a></p>
</body>
</html>
